<! DOCTYPE html>
	<html>

	<head>
		<title>web dev</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		<header class="container-extra">
			<div class="main">
				<nav>
					<div class="logo">
						<h1>WEB DEV</h1>
					</div>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">GELLARY</a></li>
						<li><a href="#">SERVICES</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</nav>
			</div>

		</header>
		<div class="slider">
			<div class="title">
				<h1>We Belive <span>great desine Make</span> great Business</h1>
				<p>professonal desine for business, make a super greatdesine for make money</p>
				<a href="#" class="btn">Get more</a>
				<a href="#" class="btn">purchace now</a>
			</div>
		</div>
		
		</section>
		
	</body>

	</html>